#
#	Makefile for PHP on windows
#

OPTIONS		:= --without-gd --disable-bcmath --disable-calendar --disable-com-dotnet --disable-filter \
			   --disable-json --disable-ipv6 --disable-odbc --disable-reflection --disable-tokenizer \
			   --disable-zlib --disable-ftp --enable-embed --enable-zts --without-dom --without-libxml
#
#	Other possible cscript configure.js flags
#		--enable-sockets 
#		--with-xmlrpc
#		--with-xsl
#		--with-curl
#		--with-mcrypt
#		--with-mysqli 
#		--with-pdf
#		--without-pcre-regex
#		--disable-zlib
#		--disable-zts 
#	For debug builds
#		--enable-debug \
#		--enable-crt-debug \
#
	set -e ; cd latest ; \
	find . -name '*.obj' -print | xargs -i -t rm -f {} ; \
	rm -fr Debug_TS Release_TS ; \
	cmd /c buildconf.bat ; \
	cscript /nologo configure.js $(OPTIONS)
	cp Makefile Makefile.old ; \
	nmake
endif
